<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Django, todo, html, bootstrap"/>
        <meta name="description" content="Sample todo app"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Todo List</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Bungee"/>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Montserrat"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
              crossorigin="anonymous"/>
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
        <style>
        * {
            font-family: 'Bungee', cursive;
        }

        body{
            background-color: #f5f5f5;
            height: 100vh;
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
        
        input {
            font-family: 'Montserrat', sans-serif;
        }

        textarea {
            font-family: 'Montserrat', sans-serif;
        }

        hr {
            margin-top: 0;
        }

        h1 {
            text-align: center;
        }

        .bi-trash {
            color: rgb(112, 0, 0);
        }

        .bi-plus-lg {
            color: rgb(17, 180, 0);
        }

        .bi-house {
            font-size: 3rem;
            color: rgb(105, 105, 105);
        }

        .bi-check2-circle {
            color: rgb(0, 128, 55);
        }
        
        .bi-x-circle {
            color: rgb(255, 0, 0);
        }

        .bi-pencil {
            color: rgb(40, 40, 40);
        }

        .bi-trash {
            rgb(112, 0, 0);
        }
        
        .bi-arrow-left-circle {
            font-size: 3rem;
            color: rgb(105, 105, 105);
        }
        </style>
    </head>
    <body>
        {% block content %}
            {% if request.user.is_authenticated %}
                <nav class="navbar navbar-lg navbar-light bg-light">
                    <p>Hello, {{ request.user }}</p>
                    <a href="{% url 'logout' %}">Logout</a>
                </nav>
                <hr/>
                <div>
                    This is a todo app homepage! Go to the <a href="{% url 'group_list' %}">tasks page</a>
                </div>
            {% else %}
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a href="{% url 'login' %}">Login</a>
                </nav>
                <hr/>
                <div>
                    This is a todo app homepage! Create your <a href="{% url 'register' %}">account</a>
                </div>
            {% endif %}
        {% endblock content %}
    </body>
</html>
